<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>bootheel | Object View</title>
  <link rel="stylesheet" href="../node_modules/fatjs/node_modules/grunt-mocha/node_modules/mocha/mocha.css" />

  <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="../bower_components/bootstrap-multiselect/dist/css/bootstrap-multiselect.css" />
  <link rel="stylesheet" href="../bower_components/bootstrap-fileinput/css/fileinput.min.css" />

  <script src="/socket.io/socket.io.js"></script>
  <script src="../bower_components/underscore/underscore-min.js"></script>
  <script src="../bower_components/jsbelt/lib/belt.js"></script>
  <script src="../bower_components/moment/min/moment.min.js"></script>
  <script src="../bower_components/jquery/dist/jquery.min.js"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="../bower_components/bootstrap-multiselect/dist/js/bootstrap-multiselect.js"></script>
  <script src="../bower_components/bootstrap-fileinput/js/fileinput.min.js"></script>
  <script src="../bower_components/bootbox/bootbox.js"></script>
  <script src="../bower_components/backbone/backbone.js"></script>

  <style>
    form {
      padding: 40px;
    }

    .row.header {
      margin-top: 30px;
      padding-top: 20px;
      margin-bottom: 15px;
      border-top: 2px #ccc solid;
    }
    legend {
      border: none;
    }

    textarea {
      resize: none;
    }
    
    * {
      white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
      white-space: -pre-wrap;      /* Opera 4-6 */
      white-space: -o-pre-wrap;    /* Opera 7 */
      white-space: pre-wrap;       /* css-3 */
      word-wrap: break-word;       /* Internet Explorer 5.5+ */
      white-space: -webkit-pre-wrap; /* Newer versions of Chrome/Safari*/
      word-break: break-all;
      white-space: normal;
    }

    label {
      //font-size: 8px !important;
    }
  </style>

</head>
<body>
  <div id="fixture">
    <form class="form-horizontal">

    </form>
  </div>
  <script src="../lib/bootheel.js" data-cover></script>
  <script>
    var gb = {};


    gb.pdf = _$.mediaView({
      'name': 'pdf'
    , 'value': '/test/assets/data/66c816bc1857976114a5269c900da713.pdf'
    });
    gb.pdf.render();

    gb.img = _$.mediaView({
      'name': 'img'
    , 'value': '/test/assets/data/753ca7f3cbbff6253f6febb030a8b2fe.jpg'
    });
    gb.img.render();

    gb.vid = _$.mediaView({
      'name': 'video'
    , 'value': '/test/assets/data/2.mp4'
    });
    gb.vid.render();

    gb.aud = _$.mediaView({
      'name': 'audio'
    , 'value': '/test/assets/data/1.mp3'
    });
    gb.aud.render();

    $('form').append(gb.pdf.$el);
    $('form').append(gb.img.$el);
    $('form').append(gb.vid.$el);
    $('form').append(gb.aud.$el);

  </script>
</body>
</html>
